spring.profiles.active=test

spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.path=/docs-delivery.html
springdoc.api-docs.path=/docs-delivery
springdoc.packages-to-scan=com.rafaelandrade.backend.resources